# BaseModularAPI

API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Properties/: launchSettings.json
LeitnerBox/: LeitnerBox.csproj
LeitnerBox.InfraStructure/: LeitnerBox.InfraStructure.csproj
LeitnerBox/Controllers/: LeitnerBoxController.cs
Module.Catalog/: Module.Catalog.csproj  ModuleExtensions.cs
Module.Catalog.Core/: Module.Catalog.Core.csproj
Module.Catalog.Core/Commands/Register/: RegisterBrandCommand.cs
Module.Catalog.Core/Data/: ICatalogDbContext.cs
Module.Catalog.Core/Entities/: Brand.cs
Module.Catalog.Core/Extensions/: ServiceCollectionExtensions.cs
Module.Catalog.Core/Queries/GetAll/: GetAllBrandsQuery.cs
Module.Catalog.InfraStructure/: Module.Catalog.InfraStructure.csproj
Module.Catalog.InfraStructure/Data/: CatalogDbContext.cs
Module.Catalog.InfraStructure/Data/Migrations/: 20230517060601_initial.Designer.cs  20230517060601_initial.cs  CatalogDbContextModelSnapshot.cs
Module.Catalog.InfraStructure/Extensions/: ServiceCollectionExtensions.cs
Module.Catalog/Controllers/: BrandsController.cs
Module.InfraStructure/: Class1.cs
Shared.InfraStructure/: Shared.InfraStructure.csproj
Shared.InfraStructure/Controller/: InternalControllerFeatureProvider.cs
Shared.InfraStructure/Data/: ModuleDbContext.cs
Shared.InfraStructure/Extensions/: ServiceCollectionExtensions.cs
