<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Catalog.Core\Module.Catalog.Core.csproj" />
    <ProjectReference Include="..\Shared.InfraStructure\Shared.InfraStructure.csproj" />
  </ItemGroup>

</Project>
