<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeitnerBox.Core\LeitnerBox.Core.csproj" />
    <ProjectReference Include="..\LeitnerBox.InfraStructure\LeitnerBox.InfraStructure.csproj" />
  </ItemGroup>

</Project>
